{
  "name": "bot",
  "version": "1.0.0",
  "main": "src/index.ts",
  "license": "MIT",
  "dependencies": {
    "alchemy-sdk": "^2.10.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.8.8"
  }
}
